Diplom/Window/AddedBookWindow.xaml

<Window x:Class="Diplom.Window.AddedBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Window"
        mc:Ignorable="d"
        Title="Книга" Height="450" Width="1109">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="547,361,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="275,361,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_Save"/>
        <TextBox HorizontalAlignment="Left" x:Name="Genre" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="Name" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата публикации" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Publisher" HorizontalAlignment="Left" Margin="350,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Издатель" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Интвентарный номер" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="IntvertNumber" Margin="10,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <DatePicker Name="DatеEditions" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top" Height="45" Width="267" FontSize="22"/>
        <TextBox x:Name="Auth" HorizontalAlignment="Left" Margin="350,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="350,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PublisherPlace" HorizontalAlignment="Left" Margin="697,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Место публикации" HorizontalAlignment="Left" Margin="697,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="697,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Кол-во страниц" HorizontalAlignment="Left" Margin="697,110,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
