Diplom/Window/AuthWindow.xaml

<Window x:Class="Diplom.Window.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Window"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="405,345,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="133,345,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_Save"/>
        <TextBox HorizontalAlignment="Center" x:Name="Login" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="266,129,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.849"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
