Diplom/Window/LibrarianWindow.xaml

<Window x:Class="Diplom.Window.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Window"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="456" Width="860">
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DateGrid_Copy" Margin="0,0,204,-28">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Данные" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="655,343,0,0" VerticalAlignment="Top" Height="59" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Height="60" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_Delete_User"/>
                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DateGrid" Margin="0,0,204,-28">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер" Binding="{Binding IntvertNumber}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Auth}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата публикации" Binding="{Binding DatеEditions}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Публикатор" Binding="{Binding Publisher}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Место публикации" Binding="{Binding PublisherPlace}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="655,7,0,0" VerticalAlignment="Top" Height="60" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="655,343,0,0" VerticalAlignment="Top" Height="59" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="655,72,0,0" VerticalAlignment="Top" Height="60" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_Delete_Book"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
