Diplom/Window/RegistrationWindow.xaml

<Window x:Class="Diplom.Window.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Window"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="405,345,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="133,345,0,0" VerticalAlignment="Top" Height="63" Width="228" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_Save"/>
        <ComboBox HorizontalAlignment="Left" Margin="133,217,0,0" VerticalAlignment="Top" Width="267" FontSize="22" Name="Role"/>
        <TextBox HorizontalAlignment="Left" Name="FIO" Margin="133,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="133,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="Data" Margin="133,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="133,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Name="Login" Margin="473,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="473,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="473,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="41" FontSize="22"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="473,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="133,181,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
