Diplom/Window/UserWindow.xaml

<Window x:Class="Diplom.Window.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Window"
        mc:Ignorable="d"
        Title="Страница пользователя" Height="450" Width="807">
    <Grid>
        <TabControl>
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DateGrid" Margin="0,0,204,-28">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер" Binding="{Binding IntvertNumber}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Auth}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата публикации" Binding="{Binding DatеEditions}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Публикатор" Binding="{Binding Publisher}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Место публикации" Binding="{Binding PublisherPlace}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Бронировать" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Height="60" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="605,337,0,0" VerticalAlignment="Top" Height="59" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="История бронирования">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DateGridHistory" Margin="0,0,204,-28">
                        
                    </DataGrid>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="602,337,0,0" VerticalAlignment="Top" Height="59" Width="192" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
